# Development settings
PORT = 8000
HOST = '127.0.0.1'

SQLALCHEMY_DATABASE_URI = 'sqlite:///projects.db'

FLASK_ENV=development
# Settings FLASK_ENV to development automaticaly enables debug mode
# DEBUG = True
# TESTING = False # Default is false. Set to true for testing.
# PROPAGATE_EXCEPTIONS = False # Default is None. Set to true to propagate exceptions.
# PRESERVE_CONTEXT_ON_EXCEPTION = True # Default is None. If DEBUG is True, this is automatically set to True.

# To disable FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS set it to False.
SQLALCHEMY_TRACK_MODIFICATIONS = False

# If True, SQLAlchemy will log all the statements issued to stderr which can be useful for debugging.
# SQLALCHEMY_ECHO = True

# FIXME: Make sure templates are reloaded when they are changed.
TEMPLATES_AUTO_RELOAD = True

# Log debugging information tracing how a template file was loaded. This can be useful to figure out why a template was not loaded or the wrong file appears to be loaded.
EXPLAIN_TEMPLATE_LOADING = True
TEMPLATES_AUTO_RELOAD = True
